# dsk-view

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.After.props  Directory.Build.props  README.md  dsk-view.sln  prj_config.h  u-config.h
.github/workflows/: msbuild.yml
cfg/vs/: vs-inc.props  vs-ver.props
foreign/far/: plugin.hpp
fs/: ShellExt.h  far-plugin.cpp  fs11.def  fs11.rc  fs11.vcxproj  fs11.vcxproj.filters  libs.cpp  pch.h  resource.h  shellext-dataobject.cpp  shellext-register.cpp  shellext-volume.cpp  std_config.h  total-plugin.cpp  volume.h
fs/driver/: andos-volume.cpp  bk-volume.h  csidos-volume.cpp  fat-volume.cpp  fat-volume.h  files11-def.h  files11-ods1-volume.cpp  files11-volume.cpp  files11-volume.h  hdi-volume.cpp  mbr-volume.cpp  mkdos-volume.cpp  rt11-volume.cpp  rt11-volume.h  volume.cpp
