<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PlatformToolset Condition="'$(PlatformToolset)' == '' AND Exists('$(VCTargetsPath)\Platforms\Win32\PlatformToolsets\v143') ">v143</PlatformToolset>

    <ForceImportAfterCppProps>$(MsbuildThisFileDirectory)\Directory.Build.After.props</ForceImportAfterCppProps>
    <WindowsTargetPlatformVersion Condition="'$(PlatformToolset)' == 'v143'">10.0.22621.0</WindowsTargetPlatformVersion>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>

    <Link>
        <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
        <RandomizedBaseAddress>false</RandomizedBaseAddress>
        <SubSystem>Windows</SubSystem>
        <MinimumRequiredVersion Condition="'$(Platform)'=='Win32'">5.01</MinimumRequiredVersion>
        <MinimumRequiredVersion Condition="'$(Platform)'=='x64'">5.2</MinimumRequiredVersion>
    </Link>
  </ItemDefinitionGroup>

</Project>
