#include <windows.h>
#include <afxres.h>
#include "resource.h"
#include <el/inc/inc_configs.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
FILEVERSION	VER_PRODUCTVERSION
FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
FILEFLAGS	0
FILEOS		VOS__WINDOWS32
FILETYPE	VFT_DLL
FILESUBTYPE	VFT2_UNKNOWN
PRODUCTVERSION	VER_PRODUCTVERSION
{
	BLOCK "StringFileInfo" {
		BLOCK "040904B0" {
			VALUE "CompanyName"	, "Ufasoft"
			VALUE "LegalCopyright"	, "Copyright (c) 2023 Ufasoft. GPL-3 License"
			VALUE "InternalName", "fs11"
			VALUE "FileDescription"	, VER_FILEDESCRIPTION_STR
			VALUE "FileVersion", VER_FILEVERSION_STR
			VALUE "ProductName", VER_PRODUCTNAME_STR
			VALUE "ProductVersion", VER_PRODUCTVERSION_STR
			VALUE "Homepage", "https://ufasoft.com/dskview"
			VALUE "SupportEmail", "support@ufasoft.com"
		}
	}
	BLOCK "VarFileInfo" {
		VALUE "Translation", 0x0409, 1200
	}
}


1	ICON	"fs11.ico"
2	ICON	"rt11-volume.ico"


IDR_ACCELERATOR ACCELERATORS DISCARDABLE
{
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    VK_F1,          ID_HELP_HELPTOPICS,     VIRTKEY, NOINVERT
    VK_F2,          ID_EDIT_RENAME,         VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
}


IDM_POPUP_FILE MENU DISCARDABLE
{
    POPUP "Popup"
    {
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM "&Rename",                     ID_EDIT_RENAME
        MENUITEM SEPARATOR
        MENUITEM "P&roperties",                 ID_EDIT_PROPERTIES
    }
}

IDR_MENU MENU DISCARDABLE
{
    POPUP "File"
    BEGIN
        POPUP "Ne&w"
        BEGIN
            MENUITEM "&Folder",                     ID_NEWITEM_FOLDER
        END
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM "R&ename",                     ID_EDIT_RENAME
        MENUITEM "P&roperties",                 ID_EDIT_PROPERTIES
        MENUITEM SEPARATOR
    END
    POPUP "Edit"
    {
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECTALL
        MENUITEM "&Invert Selection",           ID_EDIT_INVERTSEL
    }
    POPUP "View"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Large Icons",                ID_VIEW_LARGEICONS
        MENUITEM "&Small Icons",                ID_VIEW_SMALLICONS
        MENUITEM "L&ist",                       ID_VIEW_LIST
        MENUITEM "&Details",                    ID_VIEW_REPORT
        MENUITEM "&Tile",                       ID_VIEW_TILE
        MENUITEM "&Content",                    ID_VIEW_CONTENT
        MENUITEM SEPARATOR
        MENUITEM "Deleted &files",              ID_VIEW_DELETEDFILES
        , CHECKED
        MENUITEM SEPARATOR
    END
    POPUP "Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_HELPTOPICS
        MENUITEM SEPARATOR
    END
}
